project.json (before)
{
  "env": {
    "name": "client",
    "client": "client",
    "clientScripts": "scripts",
    "clientStyles": "styles",
    "template": "template",
    "views": "views",
    "vendor": "ext",
    "build": "build",
    "dist": "dist",
    "hostname": "localhost",
    "port": 9001,
    "portSecure": 8443
  },
  "vendorScripts": [
    "angular/angular.js",
    "angularAMD/dist/angularAMD.js",
    "angularAMD/dist/ngload.js",
    "requirejs/require.js",
    "angular-animate/angular-animate.js",
    "angular-cookies/angular-cookies.js",
    "angular-sanitize/angular-sanitize.js",
    "angular-touch/angular-touch.js",
    "angular-ui-router/release/angular-ui-router.js",
    "lodash/lodash.js",
    "angular-hypermedia/dist/hypermedia.js",
    "linkheader-parser/dist/linkheader-parser-browser.js",
    "mediatype-parser/dist/mediatype-parser-browser.js",
    "uri-templates/uri-templates.js",
    "cuid/dist/browser-cuid.js"
  ],
  "vendorStyles": [
    "organic-css/src/common.scss",
    "organic-css/src/main.scss",
    "organic-css/src/atoms/_box-model.scss",
    "organic-css/src/atoms/_break-point.scss",
    "organic-css/src/atoms/_clearfix.scss",
    "organic-css/src/atoms/_colors.scss",
    "organic-css/src/atoms/_cursor.scss",
    "organic-css/src/atoms/_display.scss",
    "organic-css/src/atoms/_effects.scss",
    "organic-css/src/atoms/_floats.scss",
    "organic-css/src/atoms/_keyframes.scss",
    "organic-css/src/atoms/_position.scss",
    "organic-css/src/atoms/_sizes.scss",
    "organic-css/src/atoms/_text.scss",
    "organic-css/src/atoms/_transition.scss",
    "organic-css/src/atoms/_vendors.scss",
    "organic-css/src/atoms/_widths.scss",
    "organic-css/src/molecules/_reset.scss",
    "tachyons/css/tachyons.css",
    "animate.css/animate.css",
    "hint.css/hint.css"
  ],
  "buildFiles": [
    "images/**"
  ]
}

project.json (after)
{
  "env": {
    "name": "client",
    "client": "client",
    "clientScripts": "scripts",
    "clientStyles": "styles",
    "template": "template",
    "views": "views",
    "vendor": "ext",
    "build": "build",
    "dist": "dist",
    "hostname": "localhost",
    "port": 9001,
    "portSecure": 8443
  },
  "vendorScripts": [
    "angular/angular.js",
    "angularAMD/dist/angularAMD.js",
    "angularAMD/dist/ngload.js",
    "requirejs/require.js",
    "angular-animate/angular-animate.js",
    "angular-cookies/angular-cookies.js",
    "angular-sanitize/angular-sanitize.js",
    "angular-touch/angular-touch.js",
    "angular-ui-router/release/angular-ui-router.js",
    "lodash/lodash.js",
    "angular-hypermedia/dist/hypermedia.js",
    "linkheader-parser/dist/linkheader-parser-browser.js",
    "mediatype-parser/dist/mediatype-parser-browser.js",
    "uri-templates/uri-templates.js",
    "cuid/dist/browser-cuid.js"
  ],
  "vendorStyles": [
    "organic-css/src/common.scss",
    "organic-css/src/main.scss",
    "organic-css/src/atoms/_box-model.scss",
    "organic-css/src/atoms/_break-point.scss",
    "organic-css/src/atoms/_clearfix.scss",
    "organic-css/src/atoms/_colors.scss",
    "organic-css/src/atoms/_cursor.scss",
    "organic-css/src/atoms/_display.scss",
    "organic-css/src/atoms/_effects.scss",
    "organic-css/src/atoms/_floats.scss",
    "organic-css/src/atoms/_keyframes.scss",
    "organic-css/src/atoms/_position.scss",
    "organic-css/src/atoms/_sizes.scss",
    "organic-css/src/atoms/_text.scss",
    "organic-css/src/atoms/_transition.scss",
    "organic-css/src/atoms/_vendors.scss",
    "organic-css/src/atoms/_widths.scss",
    "organic-css/src/molecules/_reset.scss",
    "tachyons/css/tachyons.css",
    "animate.css/animate.css",
    "hint.css/hint.css",
    "hint.css/src/hint-always.scss",
    "hint.css/src/hint-color-types.scss",
    "hint.css/src/hint-core.scss",
    "hint.css/src/hint-effects.scss",
    "hint.css/src/hint-mixins.scss",
    "hint.css/src/hint-position.scss",
    "hint.css/src/hint-rounded.scss",
    "hint.css/src/hint-sizes.scss",
    "hint.css/src/hint-theme.scss",
    "hint.css/src/hint-variables.scss",
    "hint.css/src/hint.scss",
    "hint.css/src/hint.base.scss"
  ],
  "buildFiles": [
    "images/**"
  ]
}

project.json (diff)
@@ -51,7 +51,19 @@
     "organic-css/src/molecules/_reset.scss",
     "tachyons/css/tachyons.css",
     "animate.css/animate.css",
-    "hint.css/hint.css"
+    "hint.css/hint.css",
+    "hint.css/src/hint-always.scss",
+    "hint.css/src/hint-color-types.scss",
+    "hint.css/src/hint-core.scss",
+    "hint.css/src/hint-effects.scss",
+    "hint.css/src/hint-mixins.scss",
+    "hint.css/src/hint-position.scss",
+    "hint.css/src/hint-rounded.scss",
+    "hint.css/src/hint-sizes.scss",
+    "hint.css/src/hint-theme.scss",
+    "hint.css/src/hint-variables.scss",
+    "hint.css/src/hint.scss",
+    "hint.css/src/hint.base.scss"
   ],
   "buildFiles": [
     "images/**"
