mocks/orders/42.json (before)
{
  "class": [ "order" ],
  "properties": {
      "orderNumber": 42,
      "itemCount": 3,
      "status": "pending"
  },
  "entities": [
    {
      "class": [ "items", "collection" ],
      "rel": [ "http://localhost:9001/api/v0/rels/order-items" ],
      "href": "http://localhost:9001/api/v0/orders/42/items"
    },
    {
      "class": [ "info", "customer" ],
      "rel": [ "http://localhost:9001/api/v0/rels/customer" ],
      "properties": {
        "customerId": "pj123",
        "name": "Peter Joseph"
      },
      "_links": {
        "self": { "href": "http://localhost:9001/api/v0/customers/pj123" }
      }
    }
  ],
  "_actions": [
    {
      "name": "add-item",
      "title": "Add Item",
      "method": "POST",
      "href": "http://localhost:9001/api/v0/orders/42/items",
      "type": "application/x-www-form-urlencoded",
      "fields": [
        { "name": "orderNumber", "type": "hidden", "value": "42" },
        { "name": "productCode", "type": "text" },
        { "name": "quantity", "type": "number" }
      ]
    }
  ],
  "_links": {
    "self": { "href": "http://localhost:9001/api/v0/orders/42" },
    "prev": { "href": "http://localhost:9001/api/v0/orders/41" },
    "next": { "href": "http://localhost:9001/api/v0/orders/43" }
  }
}

mocks/orders/42.json (after)
{
  "class": [ "order" ],
  "properties": {
    "orderNumber": 42,
    "itemCount": 3,
    "status": "pending"
  },
  "entities": [
    {
      "class": [ "items", "collection" ],
      "rel": [ "http://localhost:9001/api/v0/rels/order-items" ],
      "href": "http://localhost:9001/api/v0/orders/42/items"
    },
    {
      "class": [ "info", "customer" ],
      "rel": [ "http://localhost:9001/api/v0/rels/customer" ],
      "properties": {
        "customerId": "pj123",
        "name": "Peter Joseph"
      },
      "_links": {
        "self": { "href": "http://localhost:9001/api/v0/customers/pj123" }
      }
    }
  ],
  "_actions": [
    {
      "name": "add-item",
      "title": "Add Item",
      "method": "POST",
      "href": "http://localhost:9001/api/v0/orders/42/items",
      "type": "application/x-www-form-urlencoded",
      "fields": [
        { "name": "orderNumber", "type": "hidden", "value": "42" },
        { "name": "productCode", "type": "text" },
        { "name": "quantity", "type": "number" }
      ]
    }
  ],
  "_links": {
    "self": { "href": "http://localhost:9001/api/v0/orders/42" },
    "prev": { "href": "http://localhost:9001/api/v0/orders/41" },
    "next": { "href": "http://localhost:9001/api/v0/orders/43" }
  }
}

mocks/orders/42.json (diff)
@@ -1,9 +1,9 @@
 {
   "class": [ "order" ],
   "properties": {
-      "orderNumber": 42,
-      "itemCount": 3,
-      "status": "pending"
+    "orderNumber": 42,
+    "itemCount": 3,
+    "status": "pending"
   },
   "entities": [
     {
